// 지워야 하는 수의 개수는 정해져있음, 즉 자릿수는 항상 같음
// 그렇다면 같은 자리수에서 큰 수가 되려면? 큰 자릿수가 크면 항상 큼
// 앞에서부터 루프를 돌면서 가장 큰 수를 제외하고 전부 제거
//  근데 이러면 초기 k 개 안에서 결정되어버림. 만약 초기 k 개 바로 뒤가 가장 큰 수라면
//      초기 k 를 전부 지워야 함

// 현재 들어온 수와 다음 수를 비교
// 다음 수가 더 크다면 현재 수를 제거
// k 가 남아있을때까지만
//  반례: 4177252841
//  4가 안지워짐
// 앞에 남아있는 수가 자신보다 작다면, 앞의 수를 반복해서 제거
//  테스트케이스: 11119999, k: 4

// 그럼 현재 수는 자신보다 앞에 있는 수와 비교해서 같거나 큰 수를 찾을 때까지 제거
// 스택을 만들고, 현재 수를 스택에 넣기 전, 스택에 있는 수와 비교한 다음 넣는 방식
//  반례: 99, k=1
//  무조건 하나는 지워야 됨
//  k가 남아있으면 뒤에서부터 지우기

function solution(number, k) {
    const s = [];
    
    const n = number.split('').reverse();
    while (n.length) {
        const num = n.pop();
        if (k === 0) {
            s.push(num);
            continue;
        }
        
        while (s.length) {
            const snum = s.at(-1);
            if (snum >= num) break;
            if (k === 0) break;
            s.pop();
            k--;
        }
        
        s.push(num);
    }
    
    if (k > 0) {
        for (let i = 0; i < k; i++) {
            s.pop();
        }
    }
    
    return s.join('');
}